<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text</title>
<!-- para comes by default with top and bottom margin -->
    <p class="tech"> Talking Tech and AI with google <br>CEO SUNDAR PICHAI! 
    </p>
    <p class="vie">3.4M views&#xb7;<!--(used for middle dot prop)-->6 Months ago</p>
    <p class="mark">Marques Brownlee &#10003;</p>
    <p>&#63743;</p>
    <p class="shop">shop early for the best selection of holiday favourites. <span class="now">Shop now &#62;</span></p>  
    <!-- <u> is used for underlineing a specific line -->
        <!-- <span> tag is an inline container used to mark up a part of a text, or a part of a document. -->
    <Style>
        

        /*  p{ (this will apply the font family and all the common prop to all the  para family instead of writting single) 
            font-family: Arial, Helvetica, sans-serif;
        } */
        
.tech{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    font-weight: bold;
/* width:300px; */ /*(used for next line prop)*/ /*whatever line of code is written in comments do check it once*/
margin-bottom: 5px;
margin-top: 5px;
}
.vie{
    font-family: Arial, Helvetica, sans-serif;
     font-size: 18px;
     color: grey;
   margin-top: 0px;
  
}
.mark{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    color: grey;
    margin-top: 18px;
}

.shop{
    font-family: Arial, Helvetica, sans-serif;
    font-size: larger;
    background-color: red;
margin-top: 50px;
color: white;
text-align: center;
padding-top: 26px; /* spacing in the border*/
padding-bottom: 26px;
/* text-decoration: underline ; for underlining a text  */

}
.now:hover{
    text-decoration: underline ;
cursor: pointer;

}


    </Style>
</head>
<body>
    
</body>
</html>





